# clean-architecture-demo

./: pom.xml
src/main/java/br/com/rodrigo/cleanarchitecturedemo/: CleanArchitectureDemoApplication.java
src/main/java/br/com/rodrigo/cleanarchitecturedemo/adpter/configs/: BeanConfigurations.java  BeansConfig.java  SwaggerConfig.java
src/main/java/br/com/rodrigo/cleanarchitecturedemo/adpter/dtos/: ErrorDTO.java  ProductDTO.java  ProductResponseDTO.java
src/main/java/br/com/rodrigo/cleanarchitecturedemo/adpter/gateways/: BrandGateway.java  ProductGateway.java
src/main/java/br/com/rodrigo/cleanarchitecturedemo/adpter/hadlers/: GlobalControllerExceptionHandler.java
src/main/java/br/com/rodrigo/cleanarchitecturedemo/adpter/handlers/: GlobalControllerExceptionHandler.java
src/main/java/br/com/rodrigo/cleanarchitecturedemo/adpter/jpa/entities/: BrandEntity.java  ProductEntity.java
src/main/java/br/com/rodrigo/cleanarchitecturedemo/adpter/jpa/repositories/: BrandRepository.java  ProductRepository.java
src/main/java/br/com/rodrigo/cleanarchitecturedemo/adpter/mappers/: BrandMapper.java  ProductMapper.java
src/main/java/br/com/rodrigo/cleanarchitecturedemo/adpter/models/dtos/: ErrorDTO.java  ProductDTO.java  ProductResponseDTO.java
src/main/java/br/com/rodrigo/cleanarchitecturedemo/adpter/models/entities/: ProductEntity.java
src/main/java/br/com/rodrigo/cleanarchitecturedemo/adpter/models/mappers/: ProductMapper.java
src/main/java/br/com/rodrigo/cleanarchitecturedemo/adpter/rest/controllers/: BrandController.java  ProductController.java
src/main/java/br/com/rodrigo/cleanarchitecturedemo/adpter/rest/dtos/: BrandDTO.java  BrandResponseDTO.java  ErrorDTO.java  ProductDTO.java  ProductResponseDTO.java
src/main/java/br/com/rodrigo/cleanarchitecturedemo/adpter/rest/handlers/: GlobalControllerExceptionHandler.java
src/main/java/br/com/rodrigo/cleanarchitecturedemo/domain/exceptions/: BrandException.java  ProductException.java
src/main/java/br/com/rodrigo/cleanarchitecturedemo/domain/models/: Brand.java  Product.java
src/main/java/br/com/rodrigo/cleanarchitecturedemo/domain/userCases/: ProductUseCase.java  ProductUserCase.java
src/main/java/br/com/rodrigo/cleanarchitecturedemo/domain/userCases/Ports/: ProductPort.java
src/main/java/br/com/rodrigo/cleanarchitecturedemo/domain/userCases/interfaces/: IProductUseCase.java
src/main/java/br/com/rodrigo/cleanarchitecturedemo/domain/usercases/: IBrandUseCase.java  IProductUseCase.java
src/main/java/br/com/rodrigo/cleanarchitecturedemo/domain/usercases/implementations/: BrandUseCase.java  ProductUseCase.java
src/main/java/br/com/rodrigo/cleanarchitecturedemo/domain/usercases/ports/: BrandPort.java  ProductPort.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V01__Create_Product.sql  V02__Create_Brand.sql  V03__Addiing_Brand_To_Product.sql
src/test/java/br/com/rodrigo/cleanarchitecturedemo/: CleanArchitectureDemoApplicationTests.java
src/test/java/br/com/rodrigo/cleanarchitecturedemo/adpter/gateways/: BrandGatewayTest.java  ProductGatewayTest.java
src/test/java/br/com/rodrigo/cleanarchitecturedemo/domain/userCases/: ProductUseCaseTest.java  ProductUserCaseTest.java
src/test/java/br/com/rodrigo/cleanarchitecturedemo/domain/usercases/: BrandUseCaseTest.java  ProductUseCaseTest.java
src/test/resources/: data.sql
(+5 files in other folders)
